;;; -*- coding: utf-8 -*-
(("/Users/kplimack/repos/iPotter/src/com/ipotter/android/MyDroidActivity.java" . 208)
 ("/Users/kplimack/.emacs.d/ede-projects.el" . 86)
 ("/Users/kplimack/.emacs.d/elpa/pylint-20121112.1335/pylint-autoloads.el" . 786)
 ("/Users/kplimack/.emacs.d/elpa/ecb-20130406.1406/ecb-autoloads.el" . 2601)
 ("/Users/kplimack/.emacs.d/emacs.org" . 46959)
 ("/Users/kplimack/.emacs.d/elpa/edebug-x-20130313.1121/edebug-x-autoloads.el" . 1448)
 ("/Users/kplimack/.emacs.d/elpa/archives/melpa/archive-contents" . 112700)
 ("/Users/kplimack/.emacs.d/elpa/archives/marmalade/archive-contents" . 67162)
 ("/Users/kplimack/.emacs.d/elpa/archives/gnu/archive-contents" . 4515)
 ("/Users/kplimack/bin/cedet/lisp/cedet/cedet-android.el" . 2719)
 ("/Users/kplimack/.emacs.d/elpa/slime-20130402.1441/slime-autoloads.el" . 1449))
